<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="background-theme-default">
    <main class="wrapper">
        <section class="header clearfix">
            <div class="photo"></div>
            <div class="info"></div>
        </section>
        <section class="about-myself"></section>
        <section class="skillset clearfix">
            <h2>Skillset</h2>
            <div class="skills-development"></div>
            <div class="skills-software"></div>
        </section>
        <section class="education"></section>
        <script src="script.js"></script>
    </main>
</body>

</html>